:root
{
    --width : 25%;
    --height : 25%;
}

body
{
    background-color: darkcyan;
}

*{
    margin: 0;
    padding: 0;
}

header
{
    text-align: center;
    height: 15vh;
}

header h1
{
    margin-top: 5vh;
    font-family: Impact, sans-serif;
    font-size: 3.5rem;
    letter-spacing: .2rem;
}

.canvas
{
    width: 50vw;
    height: 80vh;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.gridElement
{
    border: .2px solid black;
    height: 100%;
    width: var(--width);
}

.gridRow
{
    border: 0.2px solid black;
    height: var(--height);
    width: 100%;
    display: flex;
}

.container
{
    display: flex;
}

.controls
{
    flex-basis: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.controls button
{
    width: 70%;
    flex-basis: 10vh;
    border-radius: 20px;
    color: white;
    font-family: Impact, sans-serif;
    font-size: 1.5rem;
    background-color: brown;
}

#color{
    -webkit-appearance: none;
    width: 100px;
    height: 100px;
    border: none;
}

#gridLabel
{
    margin-top: 6vh;
    font-size: 1.2rem;
    border: 3px solid blue;
    background-color: blue;
    color: white;
    text-align: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

#girdSlider
{
    width: 60%;
}

#color
{
    background-color: darkcyan;
}

#color::-webkit-color-swatch-wrapper {
    padding: 0;
}
  
#color::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
}

footer
{
    margin-top: 10vh;
    text-align: center;
    color: black;
    font-size: 2rem;
}